\begin{theindex}

  \item afsluiting, 4

  \indexspace

  \item bol\ om $\x $ met straal $r$, 2

  \indexspace

  \item Cauchy-Schwartz, 2
  \item compact, 5
  \item continu, 6
  \item continu te $\a $, 6
  \item contraherend, 8

  \indexspace

  \item Darboux-bovensom, 16
  \item Darboux-ondersom, 16
  \item driehoeksongelijkheid, 2

  \indexspace

  \item fijner dan, 16

  \indexspace

  \item inwendig punt, 2
  \item iteratierij, 8

  \indexspace

  \item limiet, 6

  \indexspace

  \item norm/fijnheid, 16

  \indexspace

  \item omgeving, 2
  \item open verzameling, 2
  \item overdekking, 5

  \indexspace

  \item parti\"ele functies, 9
  \item partieel d'baar, 9
  \item partitie, 16

  \indexspace

  \item Riemannsom, 16

  \indexspace

  \item startbenadering, 8

  \indexspace

  \item verdichtingspunt, 4
  \item verfijning van, 16

\end{theindex}
